[gd_scene format=3 uid="uid://dmk67elyyv33e"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://scripts/character_body_2d.gd" id="1_qf2gt"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_by3g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1mgu"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=1953226047]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1746350558]
position = Vector2(206, 136)
script = ExtResource("1_qf2gt")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1321261833]
texture = ExtResource("2_by3g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1558661635]
shape = SubResource("RectangleShape2D_h1mgu")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=926683623]
zoom = Vector2(0.5, 0.5)
